plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    def junit4Version = "4.13.1"
    def junitBomVersion = "5.7.0"

    testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))
    testImplementation("junit:junit:$junit4Version")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

test {
    /*filter {
        //not working
        includeTestsMatching("example.junit4.RerunFeatureTest.testToFail()")

        //Here is how Idea tries to run it for JUnit4 and it's working
        includeTestsMatching("example.junit5.RerunFeatureTest.testToFail")
    }*/
    useJUnitPlatform ()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
