# gradle-junit-rerun

./: .gitignore  README.md  settings.gradle
gradle-junit4-rerun/: build.gradle
gradle-junit4-rerun/src/test/java/example/junit4/: RerunFeatureTest.java
gradle-junit5-rerun/: build.gradle
gradle-junit5-rerun/src/test/java/example/junit5/: RerunFeatureTest.java
