plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    def junitBomVersion = "5.7.0"

    testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    /*filter {
        //Here is how Idea tries to run it for JUnit5 and it doesn't work!
        includeTestsMatching("example.junit5.RerunFeatureTest.testToFail()")

        //Here is how it will work with gradle
        includeTestsMatching("example.junit5.RerunFeatureTest.testToFail")
    }*/
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
